body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
    color: black;
}

main {
    padding: 5px;
    max-width: 960px;
    width: 95%;
    margin: 20px auto;
    text-align: center;
    font-size: 21px;
}

h1 {
    font-size: 35px;
    font-weight: bold;
    background-image: linear-gradient(100deg, #7482B5, #A82880, #58FAE7);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: center;
}

h2 {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 12px;
    border-radius: 8px;
    width: fit-content;
    text-transform: uppercase;
    padding: 5px;
}


/* Card style start */

.card {
    display: inline-block;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    border-radius: 8px;
    min-height: 80px;
    overflow: auto;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

    margin: 12px;
    cursor: pointer;
}


#edit-btn,
#save-btn,
#delete-btn,
#onedit-btn {
    display: table-cell;
    float: right;
    margin: 2px;
    cursor: pointer;
}


/* End of card style*/

/* Textarea formatting start */
textarea {
    background: transparent;
    border: none;
    resize: none;
    outline: none;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}

textarea:disabled {
    color: black;
}


#text-title {
    display: flex;

    font-weight: bold;
    font-size: 16px;
    text-align: left;
}

#text-description {
    margin-top: 1.5px;
    text-align: left;
    overflow: auto;
}

/* End of textarea formatting */

/* Columns formatting start*/
.columns {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin: 5px 0;

}

.column {
    flex: 1;
    border: 1px solid #666;
    margin: 5px;
    padding: 10px;
    transition: 0.3s;
    border-radius: 8px;
    background-color: #EDEFED;
    border: none;
    box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
    max-height: 600px;
    overflow: auto;
}

.to-do {
    background-color: whitesmoke;
}

.progress {
    background-color: lightblue;

}

.blocked {
    background-color: lightcoral;

}

.completed {
    background-color: lightgreen;
}


::-webkit-scrollbar {
    width: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    width: 10px;
    border: 1px solid rgb(200, 200, 200);
    background-color: silver;
    border-radius: 20px;
}

button {
    display: block;
    border-radius: 8px;
    background: #DEE0DE;
    cursor: pointer;
    transition: 0.8s;
    font-size: 20px;
    border: none;
    min-width: 50%;
}

button:hover {
    background: gray;
}

button,
h2 {
    margin-left: auto;
    margin-right: auto;

}

/* End of column formatting*/


/*drag style init */
.highlight {
    background-color: #E3E6E3;
}

.card,
.column {
    transition: 600ms;
}

.is-dragging {
    cursor: grabbing;
    opacity: 0.3;
}


.over {
    background-color: #DAF0D8;
}

/*end of drag style */


/* Responsive*/


@media screen and (max-width: 980px) {

    .columns .column {
        margin-bottom: 5px;
        flex-basis: 40%;
    }

    .columns .column:last-child {
        flex-basis: 100%;
        margin-right: 0;
    }

    .columns .column:nth-last-child(2) {
        margin-right: 0;
    }

}

@media screen and (max-width: 680px) {

    .columns .column {
        flex-basis: 100%;
        margin: 0 0 5px 0;
    }

}